<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/allPostFragment">

    <fragment
        android:id="@+id/allPostFragment"
        android:name="com.harshad.showpostapp.ui.AllPostFragment"
        android:label="fragment_all_post"
        tools:layout="@layout/fragment_all_post">
        <action
            android:id="@+id/action_allPostFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.harshad.showpostapp.ui.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="post"
            app:argType="com.harshad.showpostapp.data.DetailPost" />
    </fragment>
</navigation>